@media (max-width: 1200px)
    .reviews
        padding: 150px 0 40px 0

@media (max-width: 992px)
    .reviews
        padding: 120px 0 40px 0
        &__slider
            &-navigation
                img 
                    width: 100%
                    margin: 0 auto
    .slider
        width: 100%
        height: 230px
        &__item
            height: 230px

@media (max-width: 768px)
    .reviews
        &__slider
            padding: 0
    .slider
        width: 100%
        &__item
            &-text
                font-size: 15px
                line-height: 18px

@media (max-width: 576px)
    .reviews
        padding: 60px 0 20px 0
        .container  
            width: 90%
            padding: 0
    .slider
        padding: 0 0 0 20px
        width: 100%
        height: 350px
        &__item
            height: 350px
