@import 'libs/bootstrap-reboot.min';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,100&display=swap');

.container
    width: 1140px
    margin: 0 auto

html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

*
    font-family: 'Roboto', sans-serif
    font-weight: 300
    margin: 0
    padding: 0

@import 'base/variables.sass';

@import 'blocks/menu.sass';
@import 'blocks/promo.sass';
@import 'blocks/about.sass';
@import 'blocks/title.sass';
@import 'blocks/button.sass';
@import 'blocks/why.sass';
@import 'blocks/tours.sass';
@import 'blocks/team.sass';

@import 'blocks/media.sass';