@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,100&display=swap')

.container
    width: 900px
    margin: 0 auto

html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

*
    font-family: 'Roboto', sans-serif
    font-weight: 300
    margin: 0
    padding: 0

@import 'base/variables.sass'
@import 'blocks/pageup.sass'
@import 'blocks/menu.sass'
@import 'blocks/programs.sass'
@import 'blocks/footer/footer.sass'

@import 'blocks/media.sass'
@import 'blocks/programsMedia.sass'
@import 'blocks/footer/footerMedia.sass'
