@media (max-width: 1360px)
    .tours
        .container
            width: 80%
        &__img-slider
            width: 45%
        .country
            &__content
                width: 500px
            &__btns
                width: 110%
            &__details
                width: 110%
        &__btns
            width: 500px
            button
                width: 45%
            

@media (max-width: 1200px)
    .tours
        .container
            width: 80%
        &__img-slider
            top: -40px
            width: 35%
            height: 280px
            .next
                transform: rotate(20deg) translate(0,-370px)
            .prev
                transform: rotate(-15deg) translate(55px,380px)
        .country
            &__title
                font-size: 50px
            &__descr
                font-size: 18px
                width: 100%
                align-self: start

@media (max-width: 992px)
    .tours
        &__img-slider
            right: 50%
            transform: translateX(50%)
            top: -40px
            width: 60%
            height: 230px
            &.active
                transform: translateX(50%)
            .main
                z-index: 1
            .prev
                transform: translate(-250px,40px)
            .before-prev
                transform: translate(-340px,40px)
            .next
                transform: translate(calc(250px + 60% - 20px),40px)
                width: 65%
                height: 65%
            .after-next
                transform: translate(460px,40px)
                width: 65%
                height: 65%
        &__navigation
            top: 35px
            
        .country
            &__title
                transform: none
                text-align: center
                font-size: 40px
            &__content
                width: 100%
                margin-top: 250px
            &__descr
                min-height: unset
            &__details
                width: 100%
        &__btns
            width: 100%

@media (max-width: 768px)
    .tours
        padding: 60px 0
        .container
            padding: 0
        &__navigation
            width: 35px
            top: 30px
            &.prev
                &.active
                    left: 0
            &.next
                &.active
                    right: 0
        &__img-slider
            margin-top: 100px
            width: 65%
            height: 190px
            .prev
                transform: translate(-200px,40px)
            .before-prev
                transform: translate(-265px,40px)
            .next
                transform: translate(calc(200px + 60% - 20px),40px)
                width: 65%
                height: 65%
            .after-next
                transform: translate(calc(265px + 60% - 20px),40px)
                width: 65%
                height: 65%

        .country
            &__title
                font-size: 40px
                letter-spacing: 10px
            &__content
                margin-top: 200px
            &__descr
                font-size: 16px
                line-height: 24px
            &__details-item
                font-size: 14px
                width: 30%
                padding: 5px 10px
        &__btns
            .button
                width: 45%
                padding: 0 10px
                font-size: 15px

@media (max-width: 576px)
    .tours
        .container
            width: 85%
        &__navigation
            width: 25px
            top: 25px
        &__img-slider
            height: 170px
            width: 80%
            .prev
                transform: translate(-195px,25px)
                width: 75%
                height: 75%
            .next
                transform: translate(calc(260px),25px)
                width: 75%
                height: 75%

        .country
            &__title
                font-size: 35px
                letter-spacing: 2px
            &__content
                margin-top: 180px
            &__descr
                font-size: 15px
                line-height: 18px
                letter-spacing: 2px
            &__details
                flex-direction: column
                margin: 10px auto 0 auto
                align-items: center
            &__details-item
                line-height: 15px
                margin-bottom: 10px
                font-size: 15px
                width: 90%
                padding: 5px 10px


@media (max-width: 400px)
    .tours
        padding: 40px 0
        .container
            width: 90%


        