@media (max-width: 992px)
    .footer
        .container
            width: 150%
            transform: translateX(-15%)
        &.active
            .container
                transform: translateX(0)
                width: 100%

@media (max-width: 768px)
    .footer
        font-size: 16px

@media (max-width: 576px)
    .footer
        font-size: 12px

