.about
    background: linear-gradient(to right, $main-color-dark 65%, $main-color-light 65%)
    position: relative
    padding: 80px 0
    z-index: 2
    overflow: hidden
    .container 
        position: relative
    &:before
        content: "about us"
        position: absolute
        top: 0
        padding-left: 80px
        font-size: 170px
        color: rgba(255, 255, 255, 0.02)
    &__descr
        margin-top: 25px
        font-weight: 300
        font-size: 18px
        line-height: 30px
        letter-spacing: 3px
        color: #fff
    &__benefits
        margin-top: 20px
        li
            margin-top: 12px
            padding-left: 85px
            position: relative
            transform: translateX(-50px)
            opacity: 0
            font-size: 17px
            letter-spacing: 3px
            color: #fff
            list-style-type: none
            transition: .5s all
            &.active
                transform: translateX(0px)
                opacity: 1
            &::before
                content: '\25A0'
                position: absolute
                left: 30px
                font-size: 40px
                line-height: 23px
                color: $main-color-blue
    &__carousel
        position: absolute
        height: 280px
        width: 550px
        right: -50%
        bottom: -20px
        transition: 1s all
        box-shadow: 18px -18px 8px 0px rgba(34, 60, 80, .2)
        &-inner
            width: 100%
            height: 100%
            position: relative
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                opacity: 0
                transition: 1s all
        &.active
            right: 0
        &-nav
            width: 30%
            padding: 10px
            display: flex
            justify-content: space-between
            opacity: .6
            label
                height: 15px
                width: 15px
                border-radius: 100%
                background-color: #fff
                border: 1.5px solid #fff
                cursor: pointer
            input
                display: none
                &:checked
                    & + label
                        transition: 1s all
                        background-color: $main-color-blue