.about
    background: linear-gradient(to right, $main-color-dark 65%, $main-color-light 65%)
    position: relative
    padding: 80px 0
    z-index: 2
    &:before
        content: "about us"
        top: 0
        font-size: 170px
        padding-left: 80px
        color: rgba(255, 255, 255, 0.03)
        position: absolute
    &__descr
        font-weight: 300
        margin-top: 25px
        font-size: 20px
        line-height: 35px
        letter-spacing: 3px
        color: #fff
    &__benefits
        margin-top: 20px
        li
            font-size: 18px
            color: #fff
            margin-top: 12px
            list-style-type: none
            padding-left: 85px
            position: relative
            letter-spacing: 3px
            transform: translateX(-50px)
            transition: .5s all
            opacity: 0
            &.active
                transform: translateX(0px)
                opacity: 1
            &::before
                content: '\25A0'
                position: absolute
                left: 30px
                color: $main-color-blue
                font-size: 40px
                line-height: 23px
    &__carousel
        position: absolute
        right: 0
        bottom: 80px
        height: 280px
        width: 550px
        transition: 1s all
        &-inner
            width: 100%
            height: 100%
            position: relative
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                opacity: 0
                transition: 1s all
        &.active
            right: 10%
        &-nav
            opacity: .6
            padding: 10px
            display: flex
            justify-content: space-between
            width: 30%
            label
                height: 15px
                width: 15px
                border-radius: 100%
                background-color: #fff
                border: 1.5px solid #fff
                cursor: pointer
            input
                display: none
                &:checked
                    & + label

                        transition: 1s all
                        background-color: $main-color-blue
        
        
/** .about__carousel-input
    &:checked
        & ~ .about__carousel-label
            margin-top: 10px
            background-color: #000 **/
