.button
    width: 250px
    height: 55px
    margin-top: 20px
    background-color: #1F98CC
    border: none
    font-weight: 300
    font-size: 18px
    letter-spacing: 3px
    color: #fff
    text-transform: uppercase
    transition: 1s all
    border-radius: 13px
    &_no-margin
        margin-top: 0
    &.active
        background: linear-gradient(180deg, #1F98CC 0%, rgba(31, 152, 204, 0) 100%)
    &:hover
        background-color: #1F98CC

a.button
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    text-align: center
    &:hover
        text-decoration: none
    