.footer
    padding: 20px
    background: #17313D
    color: #fff
    letter-spacing: 3px
    .container
        width: 850px
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
    &__links
        list-style-type: none
        li
            &.main-link
                a
                    font-weight: 700
            a
                color: #fff
                &:hover
                    text-decoration: none
                    font-weight: 700
            
    &__contacts
        list-style-type: none
        text-align: right
        li
            margin-bottom: 15px
            img
                width: 20px
                margin-right: 10px
                
                