@media (max-width: 1200px)
    .container
        width: 900px

    .title
        font-size: 22px

@media (max-width: 992px)
    .container
        width: 100%
        padding: 0 50px

    .menu
        &__list
            width: 80%
            li
                a
                    font-size:  16px

@media (max-width: 768px)
    .container
        padding: 0 30px

    .menu
        &__list
            width: 80%
            li
                a
                    font-size:  14px 
    .button
        height: 50px
        width: 100%
        font-size: 16px
        letter-spacing: 2px

@media (max-width: 576px)
    .container
        width: 90%
        padding: 0

    .main-menu
        .overlay
            display: block
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            background-color: #ffffffab
            z-index: 4  
            transition: .5s all
            transform: translateX(100%)
            &_opened
                transform: translateX(0)
        .hamburger
            display: block
            z-index: 4
        .menu
            width: 250px
            height: 100vh
            position: fixed
            transform: none
            padding: 30px
            z-index: 4
            opacity: 1
            transition: .5s all
            transform: translateX(-100%)
            &__list
                display: flex
                flex-direction: column
                align-items: start
                height: 50%
                list-style-type: circle
                text-transform: uppercase
                color: #fff
                font-size: 35px
                z-index: 6
                li
                    a
                        font-size: 25px
            &_opened
                transform: translateX(0)
    .title
        letter-spacing: 6px
        &::after
            margin-top: 5px

    .button

        font-size: 16px
        letter-spacing: 2px

@media (max-width: 400px)
    .title
        font-size: 18px
