nav
    background-color: $main-color-dark
    position: absolute
    width: 100%
    opacity: 0.8
    z-index: 1
    transition: .7s all
    transform: translateY(-100%)
    &.active
        transform: translateY(0)
    .menu_list
        width: 70%
        height: 50px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center 
        list-style: none
        
        li
            a
                position: relative
                font-size: 18px
                font-weight: bold
                line-height: 21px
                color: #fff
                letter-spacing: 3px
                &:after
                    content: ""
                    position: absolute
                    height: 3px
                    width: 0%
                    bottom: -5px
                    left: 0
                    background-color: $main-color-blue
                    transition: .5s all
                &:hover
                    text-decoration: none
                    &:after
                        width: 100%
                        