.program
    .container
        background-color: #ffffffd0
        padding: 70px 30px 20px 30px
    &__bg
        z-index: -1
        position: fixed
        width: 100%
        height: 100%
        object-fit: cover
    h1
        font-size: 30px
        text-align: center
        font-weight: 300
        text-transform: uppercase
        letter-spacing: 5px
        color: $main-color-dark
    &__list
        padding: 10px 0
        display: flex
        justify-content: space-around
        border-top: 1px solid #bbb6b6
        border-bottom: 1px solid #bbb6b6
        li
            list-style-type: none
            position: relative
            &::after
                content: "\25CF"
                position: absolute
                right: -45px
                top: 50%
                transform: translateY(-50%)
                color: $main-color-blue
            &:last-child::after
                content: ""
            &.active
                a
                    &::after
                        width: 100%
            a
                color: $main-color-dark
                font-size: 22px
                font-style: italic
                &:hover
                    text-decoration: none
                &::after
                    content: ""
                    height: 1.5px
                    width: 0
                    background-color: $main-color-blue
                    display: block
                    transition: 1s all
                &:hover::after
                    width: 100%
    &__content
        display: none
        h2
            text-align: center
            text-transform: uppercase
        h3
            font-style: italic
            font-weight: 700
            &::before
                content: "\25CB"
                color: $main-color-blue
                margin-right: 20px
                font-style: normal
            span
                font-weight: 700
                &::after
                    content: '|'
                    padding: 0 20px
                    font-style: normal
                    font-weight: 300
        h3.divider-text
            margin-top: 30px
            text-align: center
            font-style: normal
            font-weight: 300
            text-transform: uppercase
            &::before
                content: ""
        p
            text-align: justify
        &-note
            font-weight: 500
        .currency
            display: flex
            justify-content: center
            &__item
                display: flex
                justify-content: center
                align-items: center
                font-size: 30px
                margin: 0 5px
                height: 40px
                width: 40px
                border: 2px solid $main-color-blue
                color: $main-color-blue
                text-decoration: none
                &.active, &:hover
                    color: #fff
                    background-color: $main-color-blue
            &__date
                text-align: center
                margin-top: 5px
                color: #928f8fca
    &__content.time-table
        display: block
    &__price
        width: 100%
        th
            border-bottom: 1px solid #bbb6b6
            height: 40px
            &.type
                color: $main-color-blue
                font-weight: 700
        td
            height: 40px
            font-weight: 500
    &__included
        display: grid
        grid-template-columns: repeat(2, 1fr )
        list-style-type: none
        &-item
            padding: 5px 0
            &::before
                content: "\25CB"
                color: $main-color-blue
                margin-right: 20px
                font-style: normal
    &__additionally
        padding: 30px 0
        width: 100%
        tr
            border-bottom: 1px solid #bbb6b6
            height: 40px
            &:last-child
                border-bottom: none
