.promo
    position: relative
    cursor: pointer
    &__logo
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        bottom: 80px
        text-align: center
        z-index: 3
        transition: 2s all
        opacity: 0
        &.active
            opacity: 1
        &-icon
            height: 50px
        &-text
            font-size: 36px
            font-weight: 300
            font-style: italic
            color: #fff
            letter-spacing: 5px
    &__prompt
        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)
        color: #fff
        z-index: 2
        letter-spacing: 5px
        opacity: .8
        transition: 1s all
        animation: bling 1s linear infinite alternate
    &__carousel
        position: relative
        height: 100vh
        width: 100vw
        overflow: hidden
    &__slide
        position: absolute  
        width: 100%
        height: 100%
        transition: 1s all
        &-img
            width: 100%
            height: 100%
            object-fit: cover
        &-descr
            position: absolute
            bottom: 25%
            width: 100%
            text-align: center
            font-size: 150px
            text-transform: uppercase
            letter-spacing: 35px
            color: #fff
            opacity: .7
            z-index: 2
    &__woman
        position: absolute
        height: 70%
        left: 50%
        transform: translateX(-50%)
        bottom: 0
        z-index: 1

@keyframes bling
  from
      opacity: .2
  to
      opacity: .8
             
