.team
    background-color: $main-color-light
    padding: 80px 0
    &__slider
        display: flex
        flex-direction: column
        align-items: center
        &-item
            width: 420px
            display: flex
            flex-direction: column
            align-items: center
        &-photo
            margin: 60px 0 60px 0
            width: 230px
            height: 230px
            transform: rotate(45deg)
            position: relative
            overflow: hidden
            img
                position: absolute
                transform: rotate(-45deg) translateY(-25%)
                //top: 0
                //left: -25%
                width: 150%
                height: 150%
                object-fit: cover
        &-name
            font-style: italic
            font-weight: 200
            font-size: 22px
            letter-spacing: 5px
            color: #27657E
            text-align: center
        &-text
            font-style: italic
            font-weight: 200
            font-size: 18px
            color: #0B1C23
