.why
    background-image: url('../img/mountain_bg.jpg')
    position: relative
    padding: 150px 0 50px 0
    z-index: 1
    &__divider
        position: absolute
        top: 0
        left: 0
        transform: translateY(-100px)
        transition: 1.5s all
        width: 100vw
        img
            width: 100%
            height: 100%
            object-fit: cover
        &.active
            transform: translateY(0)
    &__title
        font-weight: 500
        font-size: 24px
        letter-spacing: 3px
        text-transform: uppercase
        color: #5C6061
        text-align: center
    &__reasons
        margin-top: 30px
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: repeat(4, 1fr)
        list-style-type: none
        position: relative
        &-item
            text-align: center
            font-weight: 300
            font-size: 19px
            line-height: 30px
            position: relative
            transition: 1s all
            cursor: default
            opacity: 0
            img
                width: 65px
                position: absolute
                transform: translateX(-50%)
                transition: 1s all
            &.active
                opacity: 1
            &::after
                content: "\25CF"
                position: absolute
                right: 0
                top: 50%
                transform: translateY(-50%)
                color: #8A9193
            &:last-child::after
                content: ""
            &:hover
                font-size: 22px
                img
                    width: 75px
                span
                    color: $main-color-blue
                
                
            span
                display: block
                margin: 85px auto 0 auto
                font-weight: bold
                font-size: 40px
                color: #234959
                transition: 1s all