.application
    background-color: $main-color-dark
    padding: 60px 0
    &__title-wrapper
        display: flex
        flex-direction: column
        align-items: center
        h3
            color: #fff
            letter-spacing: 5px
            font-size: 16px
            padding: 20px 0
            font-weight: 200
            text-align: center
    &__form
        width: 900px
        margin: 50px auto 0 auto
        display: grid
        grid-template: 45px 190px 60px / repeat(2, 1fr)
        gap: 40px 20px
        justify-content: space-between
    &__input
        position: relative
        input
            padding: 0 10px
            width: 100%
            height: 100%
            font-size: 16px
            border: 1px solid #fff
            background-color: $main-color-dark
            color: #fff
        label
            position: absolute
            top: -10px
            left: 30px
            padding: 0 10px
            font-size: 16px
            line-height: 16px
            background-color: $main-color-dark
            color: #fff
    &__textarea
        grid-column: 1 / 3
        position: relative
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 10px
            font-size: 16px
            border: 1px solid #fff
            background-color: $main-color-dark
            color: #fff
        label
            position: absolute
            top: -10px
            left: 30px
            padding: 0 10px
            font-size: 16px
            line-height: 16px
            background-color: $main-color-dark
            color: #fff
    &__triggers
        grid-column: 1 / 3
        display: grid
        grid-template-columns: repeat(2, auto)
        justify-content: space-around
        align-items: center

    &__policy
        padding: 0 20px
        color: #fff
        font-size: 16px   
        position: relative  
        input
            opacity: 0
            &:checked
                &+label
                    &::after
                        content: "\2713"
                        position: absolute
                        bottom: -4px
                        left: 2px
        label
            position: absolute
            height: 20px
            width: 20px
            border: 2px solid $main-color-blue
            left: 16px
        span
            margin-left: 10px
            a
                color: $main-color-blue