@media (max-width: 992px)
    .contacts
        grid-template: repeat(2, 1fr) / 1fr
        &__wrapper
            width: 100%
            grid-template: 1fr / repeat(4, 1fr)

@media (max-width: 768px)
    .contacts
        padding: 60px 0 0 0
        &__title-wrapper
            margin: 0
        &__text
            font-size: 14px

@media (max-width: 576px)
    .contacts
        &__wrapper
            grid-template: repeat(2, 1fr) / repeat(2, 1fr)
            margin: 20px auto 
        &__title
            font-size: 16px
        &__icon
            width: 50px
            height: 50px
            img
                width: 20px
@media (max-width: 400px)
    .contacts
        padding: 40px 0 0 0