@media (max-width: 1200px)
    .promo
        &__slide
            &-descr
                font-size: 100px
        &__logo
            &-icon
                height: 40px
            &-text
                font-size: 30px

@media (max-width: 992px)
    .promo
        &__slide
            &-descr
                font-size: 80px
                letter-spacing: 15px

@media (max-width: 768px)
    .promo
        height: 50vh
        &__prompt
            line-height: 18px
            font-size: 15px
            bottom: 30px
        &__carousel
            height: 50vh
        &__logo-container
            display: flex
            height: 50vh
        &__logo
            display: none
        &__slide
            &-descr
                bottom: 15%
                font-size: 60px

@media (max-width: 576px)
    .promo
        &__slide
            &-descr
                font-size: 50px
                letter-spacing: 10px
        &__logo-container
            &-icon
                height: 35px
            &-title
                font-size: 30px
            &-text
                margin-top: 10px
                width: 90%
                font-size: 18px
                line-height: 22px
            &-prices
                font-size: 16px
        &__woman
            height: 60%

@media (max-width: 425px)
    .promo
        &__prompt
            font-size: 14px
        &__slide
            &-descr
                font-size: 40px
                letter-spacing: 3px
        &__logo-container
            &-icon
                height: 30px
            &-title
                font-size: 20px
            &-text
                margin-top: 0
                width: 90%
                font-size: 16px
                line-height: 20px