.promo
    position: relative
    cursor: pointer
    &__logo
        position: absolute
        left: 50%
        bottom: 80px
        transform: translateX(-50%)
        opacity: 0
        text-align: center
        z-index: 3
        transition: 2s all
        &.active
            opacity: 1
        &-icon
            height: 50px
            width: 50px
        &-text
            font-size: 36px
            font-weight: 300
            font-style: italic
            letter-spacing: 5px
            color: #fff
    &__markers
        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)
        z-index: 2
        display: flex
        align-items: center
        li
            margin: 0 5px
            height: 10px
            width: 10px
            border-radius: 100%
            display: block
            background-color: #fff
            opacity: .5
            transition: 1s all
            &.active
                height: 13px
                width: 13px
                opacity: .8
    &__carousel
        position: relative
        height: 100vh
        width: 100vw
        overflow: hidden
    &__slide
        position: absolute  
        width: 100%
        height: 100%
        transition: 1s all
        &-img
            width: 100%
            height: 100%
            object-fit: cover
        &-descr
            position: absolute
            width: 100%
            bottom: 25%
            opacity: .7
            text-align: center
            font-size: 150px
            text-transform: uppercase
            letter-spacing: 35px
            color: #fff
            z-index: 2
    &__woman
        position: absolute
        height: 70%
        left: 50%
        transform: translateX(-50%)
        bottom: 0
        z-index: 1
    &__logo-container
        display: none
        padding: 20px
        height: 100%
        flex-direction: column
        justify-content: start
        align-items: center
        background: url('../img/mountain_bg.jpg') center / cover no-repeat
        &-icon
            height: 40px
            width: 40px
        &-title
            font-size: 30px
            &::after
                content: ""
                display: block
                height: 3px
                width: 100%
                background-color: $main-color-blue
        &-text
            margin-top: 20px
            text-align: center
            width: 80%
            font-size: 20px
            line-height: 30px
            letter-spacing: 2px
            transition: 1s all
            transform: translateY(200%)
            &.active
                transform: translateY(0)
        &-prices
            margin-top: 30px
            font-size: 18px
            letter-spacing: 2px
